events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Backend: API Gateway
    upstream api_gateway {
        server api-gateway:8000;
    }

    # Frontend: Streamlit
    upstream frontend {
        server frontend:8501;
    }

    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name cancer-detection.myftp.org;
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS
    server {
        listen 443 ssl;
        server_name cancer-detection.myftp.org;

        # Certificats SSL
        ssl_certificate /etc/letsencrypt/live/cancer-detection.myftp.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cancer-detection.myftp.org/privkey.pem;

        # Optimisations SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Proxy pour le Frontend (Streamlit)
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }

        # Proxy pour l'API Gateway
        location /api/ {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
